￼<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .button {
           background-color: #43475b;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border: none;
           border-radius: 8px;
           transition: backgroud-color 0.3 ease;
       }
       .button:hover {
           background: linear-gradient(45deg, #fe70be, #f60b8a);


       }
   </style>
</head>
<body>
   <h2>Botão com Animação</h2>
   <button class="button">Passe o mause aqui</button>
</body>
</html>
